spring.datasource.driver-class-name=com.mysql.jdbc.driver
spring.datasource.url=jdbc:mariadb://dbconsole.phornlert.me:3306/Housemaid
spring.datasource.username=Housemaid
spring.datasource.password=eBDOjVyplTmk2a8X
spring.jpa.hibernate.ddl-auto=updates
